user = root
pass = rootroot
dbNname=insurance
url=jdbc:mysql://localhost:3306/
driveName=com.mysql.cj.jdbc.Driver
insuranceMasterUrl=https://retoolapi.dev/yy7DSj/data
dmvUrl=https://retoolapi.dev/Zzci51/data